In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('/Users/carolinavega/Documents/Alura/Python-Studies/Python-Studies-1/HR-Employee-Attrition 3.csv')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [25]:
df_v1=df.drop(columns=['DistanceFromHome', "RelationshipSatisfaction", "StockOptionLevel", "TrainingTimesLastYear","WorkLifeBalance","YearsWithCurrManager", "EnvironmentSatisfaction", "NumCompaniesWorked", "Over18", "OverTime", "PercentSalaryHike","PerformanceRating", "TotalWorkingYears","YearsInCurrentRole"])

In [26]:
print(df_v1.columns)

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'StandardHours', 'YearsAtCompany', 'YearsSinceLastPromotion'],
      dtype='object')

In [40]:
df_v1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,Education,EducationField,EmployeeCount,EmployeeNumber,Gender,...,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,StandardHours,YearsAtCompany,YearsSinceLastPromotion,count
0,41,Yes,Travel_Rarely,1102,Sales,2,Life Sciences,1,1,Female,...,2,Sales Executive,4,Single,5993,19479,80,6,0,
1,49,No,Travel_Frequently,279,Research & Development,1,Life Sciences,1,2,Male,...,2,Research Scientist,2,Married,5130,24907,80,10,1,
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,1,4,Male,...,1,Laboratory Technician,3,Single,2090,2396,80,0,0,
3,33,No,Travel_Frequently,1392,Research & Development,4,Life Sciences,1,5,Female,...,1,Research Scientist,3,Married,2909,23159,80,8,3,
4,27,No,Travel_Rarely,591,Research & Development,1,Medical,1,7,Male,...,1,Laboratory Technician,2,Married,3468,16632,80,2,2,

In [36]:
df_v1['count']=''

In [41]:
aggregations = {
    
    'DailyRate': 'mean',
    'YearsAtCompany':'mean',
    'Age':'mean',
    'count': 'size'
    
}

In [42]:
df_v1 = df_v1.groupby(['Gender', 'JobLevel']).agg(aggregations).reset_index()

In [44]:
df_v1.head(50)

   Gender  JobLevel   DailyRate  YearsAtCompany        Age  count
0  Female         1  815.804020        4.040201  32.572864    199
1  Female         2  781.995455        6.800000  36.990909    220
2  Female         3  825.053191       10.861702  39.840426     94
3  Female         4  816.078431       11.764706  47.294118     51
4  Female         5  904.416667       13.791667  48.875000     24
5    Male         1  796.933140        3.869186  32.497093    344
6    Male         2  802.162420        6.719745  36.324841    314
7    Male         3  833.330645        8.258065  40.274194    124
8    Male         4  735.854545       15.854545  47.763636     55
9    Male         5  768.000000       15.844444  47.155556     45